{
  "../../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DXK8cxOF.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.jsx-loader-CWm58h2X.js": {
    "file": "content.jsx-loader-CWm58h2X.js",
    "src": "_content.jsx-loader-CWm58h2X.js"
  },
  "_env-vZH1dx0b.js": {
    "file": "assets/env-vZH1dx0b.js",
    "name": "env"
  },
  "_x-Ct7goobo.js": {
    "file": "assets/x-Ct7goobo.js",
    "name": "x"
  },
  "src/background.js": {
    "file": "assets/background.js-BJolMmA2.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true,
    "imports": [
      "_env-vZH1dx0b.js"
    ]
  },
  "src/content.css": {
    "file": "content.css",
    "src": "src/content.css",
    "isEntry": true,
    "names": [
      "content.css",
      "index.css"
    ]
  },
  "src/content.jsx": {
    "file": "assets/content.jsx-KHjjUwOU.js",
    "name": "content.jsx",
    "src": "src/content.jsx",
    "isEntry": true,
    "imports": [
      "_x-Ct7goobo.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Dy8hAuwD.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_x-Ct7goobo.js",
      "_env-vZH1dx0b.js"
    ],
    "css": [
      "content.css"
    ]
  }
}