<!--
  src/popup/index.html

  목적
  - 확장 프로그램 팝업의 HTML 엔트리.
  - React 앱은 #root 컨테이너에 마운트된다.
  - 스크립트는 반드시 외부 파일(type="module")로 로드해야 한다.
    MV3 환경에서는 inline <script>가 차단되므로, 현재 구조가 적합하다.

  참고
  - 스타일(CSS)은 main.jsx에서 import("./index.css")로 묶인다. 별도 <link> 불필요.
  - 개발 모드: Vite dev server가 ./main.jsx를 처리.
  - 빌드 모드: @crxjs/vite-plugin이 산출물로 대체한다.
-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 필수 메타: 올바른 문자 인코딩과 레이아웃 뷰포트 설정 -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- 팝업 타이틀 -->
    <title>picky</title>

    <!--
      주의: MV3의 CSP는 manifest.json의 "content_security_policy"에 의해 관리된다.
      여기서 별도의 meta CSP를 넣지 않는다. (중복/충돌 방지)
    -->
    <script type="module" crossorigin src="/assets/index.html-Dy8hAuwD.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/x-Ct7goobo.js">
    <link rel="modulepreload" crossorigin href="/assets/env-vZH1dx0b.js">
    <link rel="stylesheet" crossorigin href="/content.css">
  </head>

  <body>
    <!-- React가 마운트될 루트 컨테이너 -->
    <div id="root"></div>

    <!--
      팝업 엔트리 스크립트
      - type="module" 필수 (inline 스크립트 금지)
      - 개발 모드에서는 Vite가 처리하고, 빌드 후에는 번들 파일로 치환된다.
    -->

    <!--
      noscript 가이던스 (개발 중 스크립트 차단 환경을 빠르게 인지)
      실제 배포에서는 보통 표시되지 않지만, 디버그 힌트로 유지 가능.
    -->
    <noscript>이 확장 프로그램 팝업은 JavaScript가 필요합니다.</noscript>
  </body>
</html>
